<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SenderChatCell" rowHeight="74" id="KGk-i7-Jjw" customClass="SenderChatCell" customModule="KickTradersApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXE-Ff-ykf">
                        <rect key="frame" x="105" y="5" width="200" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="z7w-Bz-Vgh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mr-Dk-bkE">
                        <rect key="frame" x="170" y="46" width="135" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Bmh-1P-Cks"/>
                            <constraint firstAttribute="width" constant="135" id="fY6-af-Ntk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1Mr-Dk-bkE" secondAttribute="bottom" constant="6" id="Ajl-3I-xcU"/>
                    <constraint firstAttribute="trailing" secondItem="1Mr-Dk-bkE" secondAttribute="trailing" constant="17" id="CIu-as-d4l"/>
                    <constraint firstItem="eXE-Ff-ykf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="105" id="K06-0n-wuU"/>
                    <constraint firstAttribute="trailing" secondItem="eXE-Ff-ykf" secondAttribute="trailing" constant="17" id="QVY-98-pij"/>
                    <constraint firstItem="eXE-Ff-ykf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="odW-sZ-pE2"/>
                    <constraint firstItem="1Mr-Dk-bkE" firstAttribute="top" secondItem="eXE-Ff-ykf" secondAttribute="bottom" constant="6" id="xMJ-in-PGw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblSenderDate" destination="1Mr-Dk-bkE" id="xnY-aD-ojE"/>
                <outlet property="lblSenderTextMessage" destination="eXE-Ff-ykf" id="tTz-KR-9ik"/>
            </connections>
            <point key="canvasLocation" x="-4.3478260869565224" y="125.22321428571428"/>
        </tableViewCell>
    </objects>
</document>
